!title:RubyでMapleを動かすインターフェースの開発
!author:情報科学科 西谷研究室 3528 村瀬愛理

!開発の背景
Rubyでは数値計算のライブラリ開発が遅れており，Ruby上では高等な関数(素数を求めたり，
最小公倍数を求めるなど)を使った数式処理を行うのが難しい．
また，Ruby以外の数式処理ソフトウェアを別に立ち上げて別々で作業するよりもRubyのみで作業する方が，
rake specを使うことで結果との比較も容易にできる．
そこで数式処理ソフトウェアの１つであるMapleをRuby上で呼び出し，
Rubyを通してMapleで計算を行いその結果をRubyで出力させるインターフェースを開発することが本研究である．

!手法
Rubyで要求コードを受け取った後，そのコードをtmp.mwに書き込んだ後それをMapleで実行し，
結果をテキストファイルで受けとる．
Mapleの関数ごとにそれに応じた関数をRuby上に作り，うまく動作するようにする．

!進捗状況
このインターフェースを使ってRSA暗号化の計算を試みている．Mapleの関数に関しては暗号化の計算において用いる
ものに関しては対応させたものの，rand関数がうまく動いてくれずに作業が止まっている状態である．
また，出力がboonlean型であるisprime関数と出力に()が含まれるifactor関数がターミナル上ではうまく見れない状態である．

!課題
*rand()関数が，複数回実行しても出力が変わらない．
*ターミナルで表示させた場合に，現状出力をint型に変えて出力を出しているため,出力が整数でない関数の答えがうまく出力されない．
*テキストファイルで受け取る際に，プログラムに出力したい結果が複数個があると一番最後に実行されたものしか出力されない．
*行列データの読み込みと書き出しに対応させる．
